
email=aigerimsadir.private@gmail.com
email_password=rjtukzygcdsvbfsa
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_DB_NOTE=postgres
POSTGRES_USER_NOTE=postgres
POSTGRES_PASSWORD_NOTE=postgres
POSTGRES_DB_AUTH=postgres
POSTGRES_USER_AUTH=postgres
POSTGRES_PASSWORD_AUTH=postgres
POSTGRES_HOST_AUTH_METHOD=trust