
email=aigerimsadir.private@gmail.com
email_password=rjtukzygcdsvbfsa
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
redisport=6379
redishostname=redis
redispassword=111
local_tz=Asia/Almaty
POSTGRES_DB_NOTE=postgres
POSTGRES_USER_NOTE=postgres
POSTGRES_PASSWORD_NOTE=postgres
POSTGRES_DB_AUTH=postgres
POSTGRES_USER_AUTH=postgres
POSTGRES_PASSWORD_AUTH=postgres
POSTGRES_HOST_AUTH_METHOD=trust
secretkey_dataret=qlav7c56$09+x%8d_s1&3^)gaj&q)_!tlw9@k@$ty5k7rks&g2
secretkey_email=qo_=of+u+1&o89q0vl(o@cqo8i!rp@0=n#iec@guatb^%^%97*
secretkey_main=wbr!qg22mm=fi#u&3atm9pzu9pyd#gjj4@r9vzm2vj5wgy6ohh